【自動】情報が氾濫している現代は、ニュースに鈍感ぐらいが丁度いい。#情報の断捨離
【自動】Linux関係のご本は、図書館によってはかなり揃えているところもあります。ご本を買うお金がなければ、まず図書館へ行ってみてくださいね！
【自動】あなたも、あなたも、そして、あなたも。有り難う。#Linux #Kernel #Twitter #TweetDeck
【自動】NVIDIA内蔵のパソコンに、Linuxを入れる場合、NVIDIAのドライバをインストールした方がいい場合があります。パソコンがフリーズする際には、お試し下さい。
【自動】善念には善念が、悪念には悪念が返ってきます。この道理が解れば、人に対して悪念を放つことが、なんと馬鹿らしいことだということが解るでしょう。
【自動】Windows 7パソコンから、Windows 10パソコンに変えるのは、自然なことかもしれません。そこで、使わなくなったWindows 7パソコンに、Linuxを入れてみてください。楽しみが増えますよ♪　お試しあれ！
【自動】【餅は餅屋】私は基本的に、宗教のことは、宗教家に任せ、政治のことは、政治家に任せ、OSのことは、天の神々様に任せております。この感覚が解れば、身に降りかかることは、どんどん、天の神々様や、その道の専門家にお任せしましょう。
【自動】プログラミング教育の中で、素晴らしい先生である"Google先生"の事を、是非紹介して下さい。その先生は、ネットさえあれば、24時間、365日、無料で、どこででも、何でも教えてくれる最高の先生だよとね。ITの教員不足を補うことが、きっとできると思いますよ。
【自動】運気が停滞していると感じている人は、身近なことからやってみてはいかがでしょうか？　例えば、部屋の掃除をする、トイレ掃除をする、お風呂に入る、歯を磨く、爪を切る、耳掃除をする、食器を洗う、洗濯をする、旅をする、散歩する、笑顔になる。そういうことをしても、開運になりますよ。
【自動】人間社会、インターネット。どちらにも言えることが、「人間関係の断捨離」の必要性ですね。これができる人は、もっと上へ上がれて、快適な生活が手に入りますよ。物、情報、人間関係を断舎離しましょう！
【自動】猫背を良くするには、口腔、胸腔、腹腔の「３つの腔」を一直線にしましょう。座るときには、お尻の「骨」で座りましょう。http://zi-gen.com/stoop-reform-1187
【自動】インターネットは、まだ未完成です。みんなで協力して、素敵な世界にしたいですね！　インターネットを成長させるには、自分の好きなこと、興味があることをしてみて下さい。楽しい世界が広がっていきますよ！
【自動】当サーバーと、当自動ツイートは、台風など、自然災害が起きた場合や、選挙の時など。管理人の体調によってサーバーを閉鎖し、自動ツイートを全部停止する場合が在ります。あらかじめ、ご了承下さい。
【自動】電気代をケチって、冷房を使わない人がいますが、もし、熱中症になったら、医療費もかかるし、しんどい思いもしなければなりません。我慢せずに、冷房を使って下さいね。
【自動】過去に、自分が他人にして差し上げたことは、どんどん忘れていいのですね。しかし、自分が受けた恩恵は忘れてはいけませんね。
【自動】何か良い事があったとき、皆さんのお蔭様が99％で、自分の力は1％だと思っていれば、運気が上がりますよ。
【自動】皆さんは学生の頃、「パソコン部」に所属してましたか？　「パソコン部」は、青春を感じます。https://www.google.co.jp/search?q=%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E9%83%A8
【自動】他人と、過去は変えられません。変えられるのは、自分と、未来だけです。
【自動】「不幸の始まり」は、「不平不満の気持ちから」なのです。「幸せの始まり」は、「感謝の気持ちから」です。
【自動】Windowsも、Macも、Linuxも、何時、どのような所でお世話になっているか、解らないのです。社会の御蔭様だなと思います。
【自動】「不安」というものは、皆無に出来ません。全て無くそうとするとどんどん大きくなって立ちはだかります。しかし、ああ、また不安なことが出来た、仕方ないな。と受け入れていけば、どんどん小さくなって気にならなくなります。
【自動】何か物事が起きたとき、良いように受け取れば、自分は得します。悪いように受け取ると、自分は損します。自分に得する受け取り方をしましょう。
【自動】気楽に行こう！　Linuxでリラックス♪
【自動】自分が写っている、過去に撮られた写真。そして、過去に頂いたハガキ類。これらが、自分が前進するときに障害になっていることがあるのです。時には、思い切って廃棄することも必要です。
【自動】世の中に広く、Linuxを知ってもらうことは、とても素晴らしいことだと思います。Windows、Macは知っていても、Linuxを知らない人は沢山ですね。
【自動】インターネットをやっている時、目眩や、体調不良がする場合には、ネット中毒の可能性があります。TweetDeckのTLを自分のみ表示させ、Wi-Fi接続にして、ブックマークを整理して、ネットワークを切断するなどの対策が有効です。
【自動】【知らぬが仏（情報の罠）】インターネットや地デジが、詳細な情報を伝えようとしている事が多いですが、それを知ることによって、心穏やかな生活が乱される場合もあります。グッドニュースだけ、詳細を知ればいいと思いますよ。
【自動】スマホ、タブレット、PCの使い過ぎに注意しましょう。息抜きのつもりが、全く息抜きになっていない場合が多いようです。脳過労の人が増えていると聞きます。中毒になっている人も多いようですよ。https://www.nhk.or.jp/gendai/articles/4249/index.html
【自動】テレビ、ラジオ、インターネット（PC、スマホ、タブレット）、新聞、雑誌、本。情報の氾濫している現代は、如何に身の回りの情報を少なくして、身を守るかを考えた方がいい時代です。#情報の断捨離
【自動】お金持ちの人、芸能人のように異性にモテる人、美しい顔立ちの人、性格が良すぎる人、立派なお家に住んでいる人など、恵まれすぎていると、色んな関係から嫉妬されます。そんなときに、厄除け守り。これは効きますよ！
【自動】テレビ、ラジオ、新聞、雑誌、本、スマホ、タブレット、パソコン（Windows,Mac,Linux,Google）。人々に選択の自由がある事は、とても素晴らしいことです。好きな物で、情報を入手しましょう！
【自動】ブラウザの拡張機能の「Adblock」を使わないことを、オススメします。理由は、広告で生計を立てている関係の人々、それに関する御霊が、あなたに悪念を飛ばすからです。試しに削除してみて下さい。体が楽になると思いますよ。
【自動】ラジオ体操をやってみましたか？　運気アップのためにも、運動不足解消のためにも、ぜひ、ラジオ体操を日課にしてみることを、オススメします。私と一緒に、やってみませんか？
【自動】ダイエットをしているのに、食欲が収まらないとき。例えば、チャーシュー麺を食べたい時には、Googleの画像検索で「チャーシュー麺」の画像を沢山見ることで、食欲は収まります。見るだけならば、カロリーゼロです。ほんの少しの我慢でいいのです。ダイエットも成功したいですよね？
