SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/home/kouji/public_html/html/AutoTweet/
MAILTO=""

# m h dom mon dow user	command
#---------------------------------------------------------------------------------------------
00 04,09,14,19 * * *    root `php bot-tenki-now.php 北海道札幌市	43.0615036 141.3509401 札幌市時計台`
10 04,09,14,19 * * *    root `php bot-tenki-now.php 石川県金沢市	36.5610500 136.6544443 兼六園`
20 04,09,14,19 * * *    root `php bot-tenki-now.php 広島県広島市	34.3846865 132.4533367 お好み焼き`
30 04,09,14,19 * * *    root `php bot-tenki-now.php 北海道旭川市 	43.7708801 142.3628986 旭山動物園`
40 04,09,14,19 * * *    root `php bot-tenki-now.php 宮城県仙台市 	38.2680128 140.8672388 伊達政宗`
50 04,09,14,19 * * *    root `php bot-tenki-now.php 長野県長野市	36.6478250 138.1924603 戸隠そば`
00 05,10,15,20 * * *    root `php bot-tenki-now.php 愛知県名古屋市 	35.1814419 136.9042315 ひつまぶし`
10 05,10,15,20 * * *    root `php bot-tenki-now.php 新潟県新潟市	37.9162227 139.0338007 タレかつ丼`
20 05,10,15,20 * * *    root `php bot-tenki-now.php 兵庫県神戸市 	34.6901564 135.1933343 明石海峡大橋`
30 05,10,15,20 * * *    root `php bot-tenki-now.php 静岡県浜松市	34.7135546 137.6612697 浜松城公園`
40 05,10,15,20 * * *    root `php bot-tenki-now.php 岡山県岡山市 	34.6552602 133.9173309 岡山後楽園`
50 05,10,15,20 * * *    root `php bot-tenki-now.php 愛媛県松山市 	33.8391552 132.7634315 愛媛みかん`
00 06,11,16,21 * * *    root `php bot-tenki-now.php 長崎県長崎市 	32.7503151 129.8757172 長崎ちゃんぽん`
10 06,11,16,21 * * *    root `php bot-tenki-now.php 沖縄県那覇市 	26.2123001 127.6770291 海ぶどう`
20 06,11,16,21 * * *    root `php bot-tenki-now.php 三重県伊勢市 	34.4550144 136.7236043 伊勢神宮`
30 06,11,16,21 * * *    root `php bot-tenki-now.php 奈良県橿原市 	34.4883573 135.7847834 橿原神宮`
40 06,11,16,21 * * *    root `php bot-tenki-now.php 京都府京都市 	34.9780444 135.7781530 泉涌寺`
50 06,11,16,21 * * *    root `php bot-tenki-now.php 東京都新宿区 	35.6897378 139.6892268 明治神宮外苑`
00 07,12,17,22 * * *    root `php bot-tenki-now.php 北海道釧路市	42.9849181 144.3792078 阿寒湖`
10 07,12,17,22 * * *    root `php bot-tenki-now.php 埼玉県北本市 	36.0316258 139.5320353 北本トマト`
20 07,12,17,22 * * *    root `php bot-tenki-now.php 東京都杉並区 	35.6995679 139.6342498 阿佐ヶ谷神明宮`
30 07,12,17,22 * * *    root `php bot-tenki-now.php 東京都千代田区	35.6746927 139.7558236 秋葉原`
40 07,12,17,22 * * *    root `php bot-tenki-now.php 京都府京都市 	35.0116234 135.7659783 金閣寺`
50 07,12,17,22 * * *    root `php bot-tenki-now.php 葛西臨海公園 	35.6396865 139.8558044 Linux🐧`
00 08,13,18,23 * * *    root `php bot-tenki-now.php 千葉県成田市	35.7860607 140.3160972 成田山`
10 08,13,18,23 * * *    root `php bot-tenki-now.php 青森県むつ市	41.2924019 141.1833878 大湊ネブタ`
#20 08,13,18,23 * * *    root `php bot-tenki-now.php 大阪府大阪市	34.6937281 135.5000233 大阪城`
30 08,13,18,23 * * *    root `php bot-tenki-now.php 北海道石狩市	43.1713704 141.3133270 石狩鍋`
40 08,13,18,23 * * *    root `php bot-tenki-now.php 香川県高松市	34.3427917 134.0443850 讃岐うどん`
50 08,13,18,23 * * *    root `php bot-tenki-now.php 鹿児島県鹿児島市	31.5965925 130.5568621 西郷隆盛`
#---------------------------------------------------------------------------------------------
55 04-23 * * *		root `php EasyBotter/bot.php`
10 03,15 * * *		root `php bot-LinuxMint.php`
00 08,20 * * * 	 	root `php bot-elementary.php`
08 11 * * *	 	root `php bot-Win7Support.php`
08 13 * * * 		root `php bot-Win7-Tano.php`
01 04-23 * * *		root `php bot-Denryoku-now.php NORMAL Linux🐧`
01 01-03 * * *		root `php bot-Denryoku-now.php CHECK Linux🐧`
16 01-23 * * *		root `php bot-Denryoku-now.php CHECK 高千穂大学`
31 01-23 * * *		root `php bot-Denryoku-now.php CHECK 北本市`
46 01-23 * * *		root `php bot-Denryoku-now.php CHECK 電力自由化`
*/10 04-08 * * *	root `php bot-OhaKon-Ise.php 伊勢神宮 希望 CHECK`
00 12 * * * 		root `php bot-OhaKon-Ise.php 伊勢神宮 努力 NORMAL`
*/10 16-20 * * *	root `php bot-OhaKon-Ise.php 伊勢神宮 感謝 CHECK`
*/10 04-08 * * * 	root `php bot-OhaKon-Kitamoto.php 北本トマト 希望 CHECK`
00 12 * * * 		root `php bot-OhaKon-Kitamoto.php トマトカレー 努力 NORMAL`
*/10 16-20 * * *	root `php bot-OhaKon-Kitamoto.php 範頼そば 感謝 CHECK`
*/10 04-08 * * * 	root `php bot-OhaKon-Suginami.php 阿佐ヶ谷神明宮 希望 CHECK`
00 12 * * * 		root `php bot-OhaKon-Suginami.php 阿佐ヶ谷神明宮 努力 NORMAL`
*/10 16-20 * * *	root `php bot-OhaKon-Suginami.php 阿佐ヶ谷神明宮 感謝 CHECK`
