SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/home/kouji/public_html/html/AutoTweet/
MAILTO=""

# m h dom mon dow user	command
#---------------------------------------------------------------------------------------------
00 08,16 * * *    root `php bot-tenki-now.php 東京都杉並区 		35.6995679 139.6342498 大宮八幡宮`
15 08,16 * * *    root `php bot-tenki-now.php 石川県金沢市		36.5610500 136.6544443 兼六園`
30 08,16 * * *    root `php bot-tenki-now.php 広島県広島市		34.3846865 132.4533367 お好み焼き`
45 08,16 * * *    root `php bot-tenki-now.php 北海道旭川市 		43.7708801 142.3628986 旭山動物園`
00 09,17 * * *    root `php bot-tenki-now.php 宮城県仙台市 		38.2680128 140.8672388 伊達政宗`
15 09,17 * * *    root `php bot-tenki-now.php 神奈川県小田原市		35.2646599 139.1500519 塩辛`
30 09,17 * * *    root `php bot-tenki-now.php 愛知県名古屋市		35.1814419 136.9042315 ひつまぶし`
45 09,17 * * *    root `php bot-tenki-now.php 新潟県新潟市		37.9162227 139.0338007 タレかつ丼`
00 10,18 * * *    root `php bot-tenki-now.php 兵庫県神戸市 		34.6901564 135.1933343 神戸牛`
15 10,18 * * *    root `php bot-tenki-now.php 静岡県浜松市		34.7135546 137.6612697 浜松城公園`
30 10,18 * * *    root `php bot-tenki-now.php 岡山県岡山市 		34.6552602 133.9173309 岡山後楽園`
45 10,18 * * *    root `php bot-tenki-now.php 愛媛県松山市 		33.8391552 132.7634315 愛媛みかん`
00 11,19 * * *    root `php bot-tenki-now.php 長崎県長崎市 		32.7503151 129.8757172 長崎ちゃんぽん`
15 11,19 * * *    root `php bot-tenki-now.php 沖縄県那覇市 		26.2123001 127.6770291 海ぶどう`
30 11,19 * * *    root `php bot-tenki-now.php 三重県伊勢市 		34.4550144 136.7236043 伊勢神宮`
45 11,19 * * *    root `php bot-tenki-now.php 奈良県橿原市 		34.4883573 135.7847834 橿原神宮`
00 12,20 * * *    root `php bot-tenki-now.php 京都府京都市 		34.9780444 135.7781530 泉涌寺`
15 12,20 * * *    root `php bot-tenki-now.php 東京都新宿区 		35.6897378 139.6892268 明治神宮外苑`
30 12,20 * * *    root `php bot-tenki-now.php 北海道釧路市		42.9849181 144.3792078 阿寒湖`
45 12,20 * * *    root `php bot-tenki-now.php 埼玉県北本市 		36.0269093 139.5281153 トマトカレー`
00 13,21 * * *    root `php bot-tenki-now.php 東京都杉並区 		35.6995679 139.6342498 阿佐ヶ谷神明宮`
15 13,21 * * *    root `php bot-tenki-now.php 東京都千代田区		35.6746927 139.7558236 秋葉原`
30 13,21 * * *    root `php bot-tenki-now.php 京都府京都市 		35.0116234 135.7659783 金閣寺`
45 13,21 * * *    root `php bot-tenki-now.php 葛西臨海公園 		35.6396865 139.8558044 Linux🐧`
00 14,22 * * *    root `php bot-tenki-now.php 千葉県成田市		35.7860607 140.3160972 成田山`
15 14,22 * * *    root `php bot-tenki-now.php 青森県むつ市		41.2924019 141.1833878 大湊ネブタ`
30 14,22 * * *    root `php bot-tenki-now.php 大阪府大阪市		34.6937281 135.5000233 大阪城`
45 14,22 * * *    root `php bot-tenki-now.php 北海道石狩市		43.1713704 141.3133270 石狩鍋`
00 15,23 * * *    root `php bot-tenki-now.php 香川県高松市		34.3427917 134.0443850 讃岐うどん`
15 15,23 * * *    root `php bot-tenki-now.php 鹿児島県鹿児島市		31.5965925 130.5568621 桜島`
30 15,23 * * *    root `php bot-tenki-now.php 北海道札幌市		43.0615036 141.3509401 札幌市時計台`
45 15,23 * * *    root `php bot-tenki-now.php 長野県長野市		36.6478250 138.1924603 戸隠そば`	
#--------------------------------------------------------------------------------------------
55   07-23 * * *	root `php bot-oneline.php`
10   03,15 * * *	root `php bot-LinuxMint.php`
00   08,20 * * *  	root `php bot-elementary.php`
08      11 * * * 	root `php bot-Win7Support.php`
08      13 * * *	root `php bot-Win7-Tano.php`
01   01-23 * * *	root `php bot-Denryoku-now.php NORMAL Linux🐧`
16   01-23 * * *	root `php bot-Denryoku-now.php CHECK 高千穂大学`
31   01-23 * * *	root `php bot-Denryoku-now.php CHECK 北本市`
46   01-23 * * *	root `php bot-Denryoku-now.php CHECK 電力自由化`
*/10 04-08 * * * 	root `php bot-OhaKon-Ise.php 伊勢神宮 希望 CHECK`
00      12 * * *	root `php bot-OhaKon-Ise.php 伊勢神宮 努力 NORMAL`
*/10 16-20 * * *	root `php bot-OhaKon-Ise.php 伊勢神宮 感謝 CHECK`
*/10 04-08 * * * 	root `php bot-OhaKon-Kitamoto.php 北本トマト 希望 CHECK`
00      12 * * *	root `php bot-OhaKon-Kitamoto.php トマトカレー 努力 NORMAL`
*/10 16-20 * * *	root `php bot-OhaKon-Kitamoto.php 範頼そば 感謝 CHECK`
*/10 04-08 * * * 	root `php bot-OhaKon-Suginami.php 阿佐ヶ谷神明宮 希望 CHECK`
00      12 * * *	root `php bot-OhaKon-Suginami.php 阿佐ヶ谷神明宮 努力 NORMAL`
*/10 16-20 * * *	root `php bot-OhaKon-Suginami.php 阿佐ヶ谷神明宮 感謝 CHECK`
#--------------------------------------------------------------------------------------------
05 08 * * *    root `php bot-TodayTomorrow.php TODAY 東京都杉並区 		35.6995679 139.6342498 大宮八幡宮`
05 16 * * *    root `php bot-TodayTomorrow.php TOMORROW 東京都杉並区		35.6995679 139.6342498 大宮八幡宮`
20 08 * * *    root `php bot-TodayTomorrow.php TODAY 石川県金沢市		36.5610500 136.6544443 ハントンライス`
20 16 * * *    root `php bot-TodayTomorrow.php TOMORROW 石川県金沢市		36.5610500 136.6544443 金沢カレー`
35 08 * * *    root `php bot-TodayTomorrow.php TODAY 広島県広島市		34.3846865 132.4533367 広島かき`
35 16 * * *    root `php bot-TodayTomorrow.php TOMORROW 広島県広島市		34.3846865 132.4533367 原爆ドーム`
50 08 * * *    root `php bot-TodayTomorrow.php TODAY 北海道旭川市 		43.7708801 142.3628986 國士無双`
50 16 * * *    root `php bot-TodayTomorrow.php TOMORROW 北海道旭川市 		43.7708801 142.3628986 旭川ラーメン`
05 09 * * *    root `php bot-TodayTomorrow.php TODAY 宮城県仙台市 		38.2680128 140.8672388 ずんだ餅`
05 17 * * *    root `php bot-TodayTomorrow.php TOMORROW 宮城県仙台市 		38.2680128 140.8672388 牛タン`
20 09 * * *    root `php bot-TodayTomorrow.php TODAY 神奈川県小田原市 		35.2646599 139.1500519 小田原城`
20 17 * * *    root `php bot-TodayTomorrow.php TOMORROW 神奈川県小田原市 	35.2646599 139.1500519 かまぼこ`
35 09 * * *    root `php bot-TodayTomorrow.php TODAY 愛知県名古屋市 		35.1814419 136.9042315 名古屋城`
35 17 * * *    root `php bot-TodayTomorrow.php TOMORROW 愛知県名古屋市 		35.1814419 136.9042315 味噌カツ`
50 09 * * *    root `php bot-TodayTomorrow.php TODAY 新潟県新潟市		37.9162227 139.0338007 笹団子`
50 17 * * *    root `php bot-TodayTomorrow.php TOMORROW 新潟県新潟市		37.9162227 139.0338007 どぶろく`
05 10 * * *    root `php bot-TodayTomorrow.php TODAY 兵庫県神戸市 		34.6901564 135.1933343 明石海峡大橋`
05 18 * * *    root `php bot-TodayTomorrow.php TOMORROW 兵庫県神戸市 		34.6901564 135.1933343 かつめし`
20 10 * * *    root `php bot-TodayTomorrow.php TODAY 静岡県浜松市		34.7135546 137.6612697 浜名湖うなぎ`
20 18 * * *    root `php bot-TodayTomorrow.php TOMORROW 静岡県浜松市		34.7135546 137.6612697 三ヶ日みかん`
35 10 * * *    root `php bot-TodayTomorrow.php TODAY 岡山県岡山市 		34.6552602 133.9173309 備前焼`
35 18 * * *    root `php bot-TodayTomorrow.php TOMORROW 岡山県岡山市 		34.6552602 133.9173309 きびだんご`
50 10 * * *    root `php bot-TodayTomorrow.php TODAY 愛媛県松山市 		33.8391552 132.7634315 五色そうめん`
50 18 * * *    root `php bot-TodayTomorrow.php TOMORROW 愛媛県松山市 		33.8391552 132.7634315 松山城`
05 11 * * *    root `php bot-TodayTomorrow.php TODAY 長崎県長崎市 		32.7503151 129.8757172 かんざらし`
05 19 * * *    root `php bot-TodayTomorrow.php TOMORROW 長崎県長崎市		32.7503151 129.8757172 カステラ`
20 11 * * *    root `php bot-TodayTomorrow.php TODAY 沖縄県那覇市 		26.2123001 127.6770291 首里城`
20 19 * * *    root `php bot-TodayTomorrow.php TOMORROW 沖縄県那覇市 		26.2123001 127.6770291 アセロラ`
35 11 * * *    root `php bot-TodayTomorrow.php TODAY 三重県伊勢市 		34.4550144 136.7236043 伊勢神宮`
35 19 * * *    root `php bot-TodayTomorrow.php TOMORROW 三重県伊勢市 		34.4550144 136.7236043 伊勢神宮`
50 11 * * *    root `php bot-TodayTomorrow.php TODAY 奈良県橿原市 		34.4883573 135.7847834 橿原神宮`
50 19 * * *    root `php bot-TodayTomorrow.php TOMORROW 奈良県橿原市 		34.4883573 135.7847834 橿原神宮`
05 12 * * *    root `php bot-TodayTomorrow.php TODAY 京都府京都市 		34.9780444 135.7781530 泉涌寺`
05 20 * * *    root `php bot-TodayTomorrow.php TOMORROW 京都府京都市 		34.9780444 135.7781530 泉涌寺`
20 12 * * *    root `php bot-TodayTomorrow.php TODAY 東京都新宿区		35.6897378 139.6892268 明治神宮外苑`
20 20 * * *    root `php bot-TodayTomorrow.php TOMORROW 東京都新宿区 		35.6897378 139.6892268 明治神宮外苑`
35 12 * * *    root `php bot-TodayTomorrow.php TODAY 北海道釧路市		42.9849181 144.3792078 釧路ラーメン`
35 20 * * *    root `php bot-TodayTomorrow.php TOMORROW 北海道釧路市		42.9849181 144.3792078 釧路湿原`
50 12 * * *    root `php bot-TodayTomorrow.php TODAY 埼玉県北本市 		36.0269093 139.5281153 北本トマト`
50 20 * * *    root `php bot-TodayTomorrow.php TOMORROW 埼玉県北本市 		36.0269093 139.5281153 トマト大福`
05 13 * * *    root `php bot-TodayTomorrow.php TODAY 東京都杉並区 		35.6995679 139.6342498 阿佐ヶ谷神明宮`
05 21 * * *    root `php bot-TodayTomorrow.php TOMORROW 東京都杉並区 		35.6995679 139.6342498 阿佐ヶ谷神明宮`
20 13 * * *    root `php bot-TodayTomorrow.php TODAY 東京都千代田区		35.6746927 139.7558236 千鳥ヶ淵`
20 21 * * *    root `php bot-TodayTomorrow.php TOMORROW 東京都千代田区		35.6746927 139.7558236 秋葉原`
35 13 * * *    root `php bot-TodayTomorrow.php TODAY 京都府京都市 		35.0116234 135.7659783 京都ラーメン`
35 21 * * *    root `php bot-TodayTomorrow.php TOMORROW 京都府京都市 		35.0116234 135.7659783 おばんざい`
50 13 * * *    root `php bot-TodayTomorrow.php TODAY 葛西臨海公園 		35.6396865 139.8558044 VPS`
50 21 * * *    root `php bot-TodayTomorrow.php TOMORROW 葛西臨海公園 		35.6396865 139.8558044 VPS`
05 14 * * *    root `php bot-TodayTomorrow.php TODAY 千葉県成田市 		35.7860607 140.3160972 成田山`
05 22 * * *    root `php bot-TodayTomorrow.php TOMORROW 千葉県成田市 		35.7860607 140.3160972 成田山`
20 14 * * *    root `php bot-TodayTomorrow.php TODAY 青森県むつ市		41.2924019 141.1833878 ぼたん鍋`
20 22 * * *    root `php bot-TodayTomorrow.php TOMORROW 青森県むつ市		41.2924019 141.1833878 ほっかりん`
35 14 * * *    root `php bot-TodayTomorrow.php TODAY 大阪府大阪市		34.6937281 135.5000233 道頓堀`
35 22 * * *    root `php bot-TodayTomorrow.php TOMORROW 大阪府大阪市		34.6937281 135.5000233 御堂筋`
50 14 * * *    root `php bot-TodayTomorrow.php TODAY 北海道石狩市		43.1713704 141.3133270 さくらのVPS`
50 22 * * *    root `php bot-TodayTomorrow.php TOMORROW 北海道石狩市		43.1713704 141.3133270 恋人の聖地`
05 15 * * *    root `php bot-TodayTomorrow.php TODAY 香川県高松市		34.3427917 134.0443850 栗林公園`
05 23 * * *    root `php bot-TodayTomorrow.php TOMORROW 香川県高松市		34.3427917 134.0443850 ぶどう餅`
20 15 * * *    root `php bot-TodayTomorrow.php TODAY 鹿児島県鹿児島市		31.5965925 130.5568621 西郷隆盛`
20 23 * * *    root `php bot-TodayTomorrow.php TOMORROW 鹿児島県鹿児島市	31.5965925 130.5568621 さつまあげ`
35 15 * * *    root `php bot-TodayTomorrow.php TODAY 北海道札幌市		43.0615036 141.3509401 大通公園`
35 23 * * *    root `php bot-TodayTomorrow.php TOMORROW 北海道札幌市		43.0615036 141.3509401 ジンギスカン`
50 15 * * *    root `php bot-TodayTomorrow.php TODAY 長野県長野市		36.6478250 138.1924603 善光寺`
50 23 * * *    root `php bot-TodayTomorrow.php TOMORROW 長野県長野市		36.6478250 138.1924603 戸隠神社`
