# Created by 
# /usr/bin/cfgmaker private@localhost


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /home/kouji/public_html/html/mrtg/

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, noinfo

EnableIPv6: no
Language:eucjp

######################################################################
# System: Maya
# Description: Linux Maya 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64
# Contact: Me <me@example.org>
# Location: Sitting on the Dock of the Bay
######################################################################

### Interface 2 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.0.55' | Eth: '8c-89-a5-01-49-5f' ###

Target[eth0]: #eth0:private@localhost:
SetEnv[eth0]: MRTG_INT_IP="192.168.0.5555" MRTG_INT_DESCR="eth0"
MaxBytes[eth0]: 125000000
Title[eth0]: eth0トラフィック
PageTop[eth0]: <h1>eth0トラフィック</h1>

### CPU Usage ###
Target[cpu]: .1.3.6.1.4.1.2021.11.50.0&.1.3.6.1.4.1.2021.11.52.0:private@localhost
MaxBytes[cpu]: 200
Unscaled[cpu]: dwmy
Options[cpu]: growright, noinfo, nopercent
YLegend[cpu]: CPU usage(%)
ShortLegend[cpu]: (%)
LegendI[cpu]: ユーザ 
LegendO[cpu]: システム
Legend1[cpu]: CPU使用率(ユーザ)(%)
Legend2[cpu]: CPU使用率(システム)(%)
Title[cpu]: ＣＰＵ使用率
PageTop[cpu]: <H1>ＣＰＵ使用率</H1>

### Memory ###
Target[mem]: .1.3.6.1.4.1.2021.4.6.0&.1.3.6.1.4.1.2021.4.4.0:private@localhost
MaxBytes1[mem]: 3919088
MaxBytes2[mem]: 4060156
Unscaled[mem]: dwmy
Options[mem]: gauge, absolute, growright, noinfo
YLegend[mem]: Mem Free(Bytes)
ShortLegend[mem]: Bytes
kilo[mem]: 1024
kMG[mem]: k,M,G,T,P
LegendI[mem]: Real
LegendO[mem]: Swap
Legend1[mem]: 空き物理メモリ[MBytes]
Legend2[mem]: 空きスワップメモリ[MBytes]
Title[mem]: 空きメモリ量
PageTop[mem]: <H1>空きメモリ量</H1>

### Disk Used ####
Target[disk]: .1.3.6.1.4.1.2021.9.1.9.1&.1.3.6.1.4.1.2021.9.1.9.1:private@localhost
MaxBytes[disk]: 100
Unscaled[disk]: dwmy
Options[disk]: gauge, absolute, growright, nopercent, noinfo
YLegend[disk]: Disk Used(%)
ShortLegend[disk]: (%)
LegendI[disk]: / Disk used
LegendO[disk]: / Disk Used
Legend1[disk]: / Disk used
Legend2[disk]: / Disk used
Title[disk]: ディスク使用率
PageTop[disk]: <H1>ディスク使用率</H1>

### CPU Temp ###
Target[cputemp]: `/root/sensors.sh`
MaxBytes[cputemp]: 100
Title[cputemp]: ＣＰＵ温度
PageTop[cputemp]:<h1>ＣＰＵ温度</h1>
Options[cputemp]: growright,absolute,gauge,nopercent,noinfo
WithPeak[cputemp]: ymw
#unscaled[cputemp]: dwmy
YLegend[cputemp]: Temperature
ShortLegend[cputemp]: C
LegendI[cputemp]: CPU0
LegendO[cputemp]: CPU1
Legend1[cputemp]: CPU0温度
Legend2[cputemp]: CPU1温度


###　SSD Temp　###
Target[hddtemp]: `/root/hddtemp.sh`
MaxBytes[hddtemp]: 80
Title[hddtemp]: ＨＤＤ／ＳＳＤの温度
PageTop[hddtemp]:<h1>ＨＤＤ／ＳＳＤの温度</h1>
Options[hddtemp]: growright,absolute,gauge,nopercent,noinfo
WithPeak[hddtemp]: ymw
YLegend[hddtemp]: Temperature
ShortLegend[hddtemp]: C
LegendI[hddtemp]: Temp:HDD
LegendO[hddtemp]: Temp:SSD
Legend1[hddtemp]: HDD Temperature in Degrees Celcius
Legend2[hddtemp]: SSD Temperature in Degrees Celcius

