# Created by 
# /usr/bin/cfgmaker private@localhost


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /home/kouji/public_html/html/mrtg_tenki/

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, noinfo

EnableIPv6: no
Language:eucjp

######################################################################
# System: Maya
# Description: Linux Maya 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64
# Contact: Me <me@example.org>
# Location: Sitting on the Dock of the Bay
######################################################################

### 三重県伊勢市の気温 ###
Target[temp_iseshi]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php temp-and-feelslike ise_prefs.xml`
MaxBytes[temp_iseshi]: 100
Title[temp_iseshi]: 三重県伊勢市の気温
PageTop[temp_iseshi]:<h1>三重県伊勢市の気温</h1><h3>【Since 2016-02-06】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、三重県伊勢市の現在の天気です。各サイト様、何時も有り難うございます！</br>（MRTGでは仕様のため、マイナス値は表示されません。）</div>

Options[temp_iseshi]: growright,absolute,gauge,nopercent,noinfo
#unscaled[temp_iseshi]: dwmy
#kMG[temp_iseshi]: k,M,G,T,P
YLegend[temp_iseshi]: Temperature(C)
ShortLegend[temp_iseshi]: degrees 
#YTicsFactor[temp_iseshi]: 0.1
#Factor[temp_iseshi]: 0.1
LegendI[temp_iseshi]: 気温【°C】
LegendO[temp_iseshi]: 気温【°C】
Legend1[temp_iseshi]: 気温【°C】
Legend2[temp_iseshi]: 気温【°C】

### 沖縄県那覇市の気温 ###
Target[temp_okinawa]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php temp-and-feelslike okinawa_prefs.xml`
MaxBytes[temp_okinawa]: 100
Title[temp_okinawa]: 沖縄県那覇市の気温
PageTop[temp_okinawa]:<h1>沖縄県那覇市の気温</h1><h3>【Since 2016-02-05】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、沖縄県那覇市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[temp_okinawa]: growright,absolute,gauge,nopercent,noinfo
#unscaled[temp_okinawa]: dwmy
#kMG[temp_okinawa]: k,M,G,T,P
YLegend[temp_okinawa]: Temperature(C)
ShortLegend[temp_okinawa]: degrees
#YTicsFactor[temp_okinawa]: 0.1
#Factor[temp_okinawa]: 0.1
LegendI[temp_okinawa]: 気温【°C】
LegendO[temp_okinawa]: 気温【°C】
Legend1[temp_okinawa]: 気温【°C】
Legend2[temp_okinawa]: 気温【°C】

### 三重県伊勢市の湿度と雲量 ###
Target[humidity_and_clouds_iseshi]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php humidity-and-clouds ise_prefs.xml`
MaxBytes[humidity_and_clouds_iseshi]: 100
Title[humidity_and_clouds_iseshi]: 三重県伊勢市の湿度と雲量
PageTop[humidity_and_clouds_iseshi]:<h1>三重県伊勢市の湿度と雲量</h1><h3>【Since 2016-02-06】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、三重県伊勢市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[humidity_and_clouds_iseshi]: growright,absolute,gauge,nopercent,noinfo
unscaled[humidity_and_clouds_iseshi]: dwmy
#kMG[humidity_and_clouds_iseshi]: k,M,G,T,P
YLegend[humidity_and_clouds_iseshi]: Percent(%)
ShortLegend[humidity_and_clouds_iseshi]: %
LegendI[humidity_and_clouds_iseshi]: 湿度【％】
LegendO[humidity_and_clouds_iseshi]: 雲量【％】
Legend1[humidity_and_clouds_iseshi]: 湿度【％】
Legend2[humidity_and_clouds_iseshi]: 雲量【％】

### 沖縄県那覇市の湿度と雲量 ###
Target[humidity_and_clouds_okinawa]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php humidity-and-clouds okinawa_prefs.xml`
MaxBytes[humidity_and_clouds_okinawa]: 100
Title[humidity_and_clouds_okinawa]: 沖縄県那覇市の湿度と雲量
PageTop[humidity_and_clouds_okinawa]:<h1>沖縄県那覇市の湿度と雲量</h1><h3>【Since 2016-02-05】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、沖縄県那覇市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[humidity_and_clouds_okinawa]: growright,absolute,gauge,nopercent,noinfo
unscaled[humidity_and_clouds_okinawa]: dwmy
#kMG[humidity_and_clouds_okinawa]: k,M,G,T,P
YLegend[humidity_and_clouds_okinawa]: Percent(%)
ShortLegend[humidity_and_clouds_okinawa]: %
LegendI[humidity_and_clouds_okinawa]: 湿度【％】
LegendO[humidity_and_clouds_okinawa]: 雲量【％】
Legend1[humidity_and_clouds_okinawa]: 湿度【％】
Legend2[humidity_and_clouds_okinawa]: 雲量【％】

### 三重県伊勢市の不快指数 ###
Target[discomfort_iseshi]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php discomfort ise_prefs.xml`
MaxBytes[discomfort_iseshi]: 100
Title[discomfort_iseshi]: 三重県伊勢市の不快指数
PageTop[discomfort_iseshi]:<h1>三重県伊勢市の不快指数</h1><h3>【Since 2016-02-06】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、三重県伊勢市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[discomfort_iseshi]: growright,absolute,gauge,nopercent,noinfo
unscaled[discomfort_iseshi]: dwmy
#kMG[discomfort_iseshi]: k,M,G,T,P
YLegend[discomfort_iseshi]: Discomfort Index
ShortLegend[discomfort_iseshi]:　
LegendI[discomfort_iseshi]: 不快指数
LegendO[discomfort_iseshi]: 不快指数
Legend1[discomfort_iseshi]: 不快指数
Legend2[discomfort_iseshi]: 不快指数

### 沖縄県那覇市の不快指数 ###
Target[discomfort_okinawa]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php discomfort okinawa_prefs.xml`
MaxBytes[discomfort_okinawa]: 100
Title[discomfort_okinawa]: 沖縄県那覇市の不快指数
PageTop[discomfort_okinawa]:<h1>沖縄県那覇市の不快指数</h1><h3>【Since 2016-02-05】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、沖縄県那覇市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[discomfort_okinawa]: growright,absolute,gauge,nopercent,noinfo
unscaled[discomfort_okinawa]: dwmy
#kMG[discomfort_okinawa]: k,M,G,T,P
YLegend[discomfort_okinawa]: Discomfort Index
ShortLegend[discomfort_okinawa]: 　
LegendI[discomfort_okinawa]: 不快指数
LegendO[discomfort_okinawa]: 不快指数
Legend1[discomfort_okinawa]: 不快指数
Legend2[discomfort_okinawa]: 不快指数

### 三重県伊勢市の風速 ###
Target[windspeed_iseshi]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php windspeed ise_prefs.xml`
MaxBytes[windspeed_iseshi]: 30
Title[windspeed_iseshi]: 三重県伊勢市の風速
PageTop[windspeed_iseshi]:<h1>三重県伊勢市の風速</h1><h3>【Since 2016-02-06】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、三重県伊勢市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[windspeed_iseshi]: growright,absolute,gauge,nopercent,noinfo
#unscaled[windspeed_iseshi]: dwmy
#kMG[windspeed_iseshi]: k,M,G,T,P
YLegend[windspeed_iseshi]: Wind speed(m/s)
ShortLegend[windspeed_iseshi]: m/s
#YTicsFactor[windspeed_iseshi]: 0.1
#Factor[windspeed_iseshi]: 0.1
LegendI[windspeed_iseshi]: 風速【m/s】
LegendO[windspeed_iseshi]: 風速【m/s】
Legend1[windspeed_iseshi]: 風速【m/s】
Legend2[windspeed_iseshi]: 風速【m/s】

### 沖縄県那覇市の風速 ###
Target[windspeed_okinawa]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php windspeed okinawa_prefs.xml`
MaxBytes[windspeed_okinawa]: 30
Title[windspeed_okinawa]: 沖縄県那覇市の風速
PageTop[windspeed_okinawa]:<h1>沖縄県那覇市の風速</h1><h3>【Since 2016-02-05】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、沖縄県那覇市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[windspeed_okinawa]: growright,absolute,gauge,nopercent,noinfo
#unscaled[windspeed_okinawa]: dwmy
#kMG[windspeed_okinawa]: k,M,G,T,P
YLegend[windspeed_okinawa]: Wind speed(m/s)
ShortLegend[windspeed_okinawa]: m/s
#YTicsFactor[windspeed_okinawa]: 0.1
#Factor[windspeed_okinawa]: 0.1
LegendI[windspeed_okinawa]: 風速【m/s】
LegendO[windspeed_okinawa]: 風速【m/s】
Legend1[windspeed_okinawa]: 風速【m/s】
Legend2[windspeed_okinawa]: 風速【m/s】

### 三重県伊勢市の風向 ###
Target[kazamuki_iseshi]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php kazamuki ise_prefs.xml`
MaxBytes[kazamuki_iseshi]: 360
Title[kazamuki_iseshi]: 三重県伊勢市の風向
PageTop[kazamuki_iseshi]:<h1>三重県伊勢市の風向</h1><h3>【Since 2016-02-06】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、三重県伊勢市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[kazamuki_iseshi]: growright,absolute,gauge,nopercent,noinfo
unscaled[kazamuki_iseshi]: dwmy
#kMG[kazamuki_iseshi]: k,M,G,T,P
YLegend[kazamuki_iseshi]: Wind(deg)
ShortLegend[kazamuki_iseshi]: degrees
LegendI[kazamuki_iseshi]: 風向【°】
LegendO[kazamuki_iseshi]: 風向【°】
Legend1[kazamuki_iseshi]: 風向【°】
Legend2[kazamuki_iseshi]: 風向【°】

### 沖縄県那覇市の風向 ###
Target[kazamuki_okinawa]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php kazamuki okinawa_prefs.xml`
MaxBytes[kazamuki_okinawa]: 360
Title[kazamuki_okinawa]: 沖縄県那覇市の風向
PageTop[kazamuki_okinawa]:<h1>沖縄県那覇市の風向</h1><h3>【Since 2016-02-05】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、沖縄県那覇市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[kazamuki_okinawa]: growright,absolute,gauge,nopercent,noinfo
unscaled[kazamuki_okinawa]: dwmy
#kMG[kazamuki_okinawa]: k,M,G,T,P
YLegend[kazamuki_okinawa]: Wind(deg)
ShortLegend[kazamuki_okinawa]: degrees
LegendI[kazamuki_okinawa]: 風向【°】
LegendO[kazamuki_okinawa]: 風向【°】
Legend1[kazamuki_okinawa]: 風向【°】
Legend2[kazamuki_okinawa]: 風向【°】

### 三重県伊勢市の気圧 ###
Target[pressure_iseshi]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php pressure ise_prefs.xml`
MaxBytes[pressure_iseshi]: 1080
Title[pressure_iseshi]: 三重県伊勢市の気圧
PageTop[pressure_iseshi]:<h1>三重県伊勢市の気圧</h1><h3>【Since 2016-02-06】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、三重県伊勢市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[pressure_iseshi]: growright,absolute,gauge,nopercent,noinfo
#unscaled[pressure_iseshi]: dwmy
#kMG[pressure_iseshi]: k,M,G,T,P
YLegend[pressure_iseshi]: Pressure(hPa)
ShortLegend[pressure_iseshi]: hPa
#YTicsFactor[pressure_iseshi]: 0.1
#Factor[pressure_iseshi]: 0.1
LegendI[pressure_iseshi]: 気圧【hPa】
LegendO[pressure_iseshi]: 気圧【hPa】
Legend1[pressure_iseshi]: 気圧【hPa】
Legend2[pressure_iseshi]: 気圧【hPa】
ThreshMaxI[pressure_iseshi]: 1100
ThreshMaxO[pressure_iseshi]: 1100
ThreshMinI[pressure_iseshi]: 900
ThreshMinO[pressure_iseshi]: 900

### 沖縄県那覇市の気圧 ###
Target[pressure_okinawa]: `/home/kouji/public_html/html/AutoTweet/MRTG/MRTG-EX.php pressure okinawa_prefs.xml`
MaxBytes[pressure_okinawa]: 1080
Title[pressure_okinawa]: 沖縄県那覇市の気圧
PageTop[pressure_okinawa]:<h1>沖縄県那覇市の気圧</h1><h3>【Since 2016-02-05】<span style="text-decoration: underline;"></span></h3><div><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>のAPIで天気の情報を入手しております。</br>ご覧頂いているのは、沖縄県那覇市の現在の天気です。各サイト様、何時も有り難うございます！</div>

Options[pressure_okinawa]: growright,absolute,gauge,nopercent,noinfo
#unscaled[pressure_okinawa]: dwmy
#kMG[pressure_okinawa]: k,M,G,T,P
YLegend[pressure_okinawa]: Pressure(hPa)
ShortLegend[pressure_okinawa]: hPa
#YTicsFactor[pressure_okinawa]: 0.1
#Factor[pressure_okinawa]: 0.1
LegendI[pressure_okinawa]: 気圧【hPa】
LegendO[pressure_okinawa]: 気圧【hPa】
Legend1[pressure_okinawa]: 気圧【hPa】
Legend2[pressure_okinawa]: 気圧【hPa】
ThreshMaxI[pressure_okinawa]: 1100
ThreshMaxO[pressure_okinawa]: 1100
ThreshMinI[pressure_okinawa]: 900
ThreshMinO[pressure_okinawa]: 900

